<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#bcf5f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <swiperefresh.PullToRefreshScrollView
        android:id="@+id/pull_to_refresh_scrollview"
        xmlns:ptr="http://schemas.android.com/apk/res-outo"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullFromStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_city"
                android:text="@string/default_text"
                android:textSize="20dp"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
            <ImageView
                android:src="@drawable/arrow"
                android:layout_toRightOf="@+id/tv_city"
                android:layout_alignBottom="@id/tv_city"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_city" />
        </RelativeLayout>
        <TextView
            android:id="@+id/release"
            android:layout_gravity="center"
            android:text="@string/default_text"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_now_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_now_weather"
                android:text="@string/default_text"
                android:textColor="@color/text_color"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_today_temp"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_color"
            android:text="@string/default_text"
            android:layout_marginLeft="4dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_now_temp"
                android:text="@string/default_text"
                android:textSize="50sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@drawable/wireframe_light"
                android:orientation="vertical"
                android:layout_width="103dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="PM2.5"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="4dp"
                    android:text="@string/default_text"
                    android:id="@+id/tv_aqi"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="4dp"
                    android:text="@string/default_text"
                    android:ems="5"
                    android:gravity="right"
                    android:id="@+id/tv_quality"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/wireframe_dark"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
               android:text="@string/forecast"
                android:textColor="@color/text_color"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_next_three"
                    style="@style/TextViewStyle"
                    />
                <TextView
                    android:id="@+id/tv_next_six"
                    style="@style/TextViewStyle"
                    />
                <TextView
                    android:id="@+id/tv_next_nine"
                    style="@style/TextViewStyle"
                    />
                <TextView
                    android:id="@+id/tv_next_twelve"
                    style="@style/TextViewStyle"
                    />
                <TextView
                    android:id="@+id/tv_next_fifteen"
                    style="@style/TextViewStyle"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_next_three"
                   style="@style/ViewStyle"
                    android:src="@drawable/d00"
                    />
                <ImageView
                    android:id="@+id/iv_next_six"
                    style="@style/ViewStyle"
                    android:src="@drawable/d00"
                    />
                <ImageView
                    android:id="@+id/iv_next_nine"
                    style="@style/ViewStyle"
                    android:src="@drawable/d00"
                    />
                <ImageView
                    android:id="@+id/iv_next_twelve"
                    style="@style/ViewStyle"
                    android:src="@drawable/d00"
                    />
                <ImageView
                    android:id="@+id/iv_next_fifteen"
                    style="@style/ViewStyle"
                    android:src="@drawable/d00"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_temp_three"
                    style="@style/TextViewStyle"
                    />
                <TextView
                    android:id="@+id/tv_temp_six"
                    style="@style/TextViewStyle"
                    />
                <TextView
                    android:id="@+id/tv_temp_nine"
                    style="@style/TextViewStyle"
                    />
                <TextView
                    android:id="@+id/tv_temp_twelve"
                    style="@style/TextViewStyle"
                    />
                <TextView
                    android:id="@+id/tv_temp_fifteen"
                    style="@style/TextViewStyle"
                    />
            </LinearLayout>
            <View
                android:background="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    style="@style/TextViewStyle"
                    android:gravity="left"
                    android:paddingLeft="16dp"
                    android:layout_weight="3"
                    android:text="@string/today"
                    />
                <ImageView
                    android:id="@+id/iv_today_weather"
                    android:layout_weight="4"
                    style="@style/ViewStyle"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_today_temp_a"
                    android:layout_weight="4"
                    style="@style/TextViewStyle"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_today_temp_b"
                    android:layout_weight="4"
                    style="@style/TextViewStyle"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    style="@style/TextViewStyle"
                    android:gravity="left"
                    android:paddingLeft="16dp"
                    android:layout_weight="3"
                    android:id="@+id/tommorrow" />
                <ImageView
                    android:id="@+id/iv_tommorrow_weather"
                    android:layout_weight="4"
                    style="@style/ViewStyle"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_tommorrow_temp_a"
                    android:layout_weight="4"
                    style="@style/TextViewStyle"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_tommorrow_temp_b"
                    android:layout_weight="4"
                    style="@style/TextViewStyle"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    style="@style/TextViewStyle"
                    android:gravity="left"
                    android:paddingLeft="16dp"
                    android:layout_weight="3"
                    android:id="@+id/third" />
                <ImageView
                    android:id="@+id/iv_third_weather"
                    android:layout_weight="4"
                    style="@style/ViewStyle"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_third_temp_a"
                    android:layout_weight="4"
                    style="@style/TextViewStyle"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_third_temp_b"
                    android:layout_weight="4"
                    style="@style/TextViewStyle"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_vertical"
                    style="@style/TextViewStyle"
                    android:gravity="left"
                    android:paddingLeft="16dp"
                    android:layout_weight="3"
                    android:id="@+id/fourth" />
                <ImageView
                    android:id="@+id/iv_fourth_weather"
                    android:layout_weight="4"
                    style="@style/ViewStyle"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_fourth_temp_a"
                    android:layout_weight="4"
                    style="@style/TextViewStyle"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_fourth_temp_b"
                    android:layout_weight="4"
                    style="@style/TextViewStyle"
                    />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:background="@drawable/wireframe_dark"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/information"
            android:textColor="@color/text_color"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewStyle"
                android:text="@string/excise_index"
                android:gravity="left"
                android:paddingLeft="16dp"
                />
            <TextView
                android:id="@+id/tv_excise_index"
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp"
                />
        </LinearLayout>
        <View
            android:background="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewStyle"
                android:text="@string/humidity"
                android:gravity="left"
                android:paddingLeft="16dp"
                />
            <TextView
                android:id="@+id/tv_humidity"
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp"
                />
        </LinearLayout>
        <View
            android:background="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewStyle"
                android:text="@string/wind"
                android:gravity="left"
                android:paddingLeft="16dp"
                />
            <TextView
                android:id="@+id/tv_wind"
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp"
                />
        </LinearLayout>
        <View
            android:background="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewStyle"
                android:text="@string/uv_index"
                android:gravity="left"
                android:paddingLeft="16dp"
                />
            <TextView
                android:id="@+id/tv_uv_index"
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp"
                />
        </LinearLayout>
        <View
            android:background="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewStyle"
                android:text="@string/wear_index"
                android:gravity="left"
                android:paddingLeft="16dp"
                />
            <TextView
                android:id="@+id/tv_wear_index"
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

   </swiperefresh.PullToRefreshScrollView>
</LinearLayout>
